<!DOCTYPE html>
<html lang="en">

<head>
    <title>Details of a course</title>
</head>
<style>
    .wrapper {
        width: 50%;
        height: auto;
        padding: 50px;
        margin: 50px auto;
        text-align: center;
        border: 2px solid rgb(189, 189, 179);
    }

    .wrapper input {
        border: 2px solid rgb(0, 255, 191);
        border-radius: 5px;
        padding: 5px;
        margin-left: 10px;
        margin-bottom: 30px;
        ;
    }

    .wrapper button[type="submit"] {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 24px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: rgb(0, 255, 191);
    }

    .wrapper fieldset {
        margin-bottom: 50px;
    }

    .wrapper select {
        margin-bottom: 50px;

    }
</style>

<body>
    <div class="wrapper">
        <h1 style="margin-bottom: 50px;">Course Registration</h1>
        <form action="#" method="POST">
            <label>First name <input type="text" /></label></br>
            <label>Last name <input type="text" /></label></br>
            <label>DOB<input type="date" /></label></br>

            <fieldset>
                <legend>Address</legend>
                <label>House name <input type="text" /></label></br>
                <label>Place <input type="text" /></label></br>
                <label>District<input type="text" /></label></br>
                <label>Pincode<input type="text" /></label></br>
            </fieldset>

            <fieldset>
                <legend>Contact</legend>
                <label>Ph <input type="text" /></label></br>
                <label>Email<input type="text" /></label></br>
            </fieldset>
            Select Course:
            <select>
                <option>Artificial intelligence</option>
                <option>Neural networks</option>
                <option>Javascript</option>
                <option>Data Science</option>
                <option> Machine learning</option>
            </select><br>
            Select Course Duration:
            <select>
                <option>6 months</option>
                <option>1 year</option>
                <option>2 year</option>
                <option>3 year</option>
            </select><br>
            Payment method:
            <input type="radio">Debit Card</input>
            <input type="radio">Credit Card</input>
            <input type="radio">UPI</input></br>

            <button type="SUBMIT">SUBMIT</button>
        </form>
    </div>

</body>

</html>